service: inha-univ

frameworkVersion: '2'

custom:
  stage: p
  config: ${file(./configs.yml)}

provider:
  name: aws
  runtime: ${self:custom.config.provider.runtime}
  role: ${self:custom.config.provider.role}
  region: ${self:custom.config.provider.region}
  stage: ${self:custom.config.provider.stage}
  profile: ${self:custom.config.provider.profile}
  memorySize: 128
  timeout: 900

package:
  exclude:
    - .idea/**
    - __pycache__/**
    - dumps/**
    - node_modules/**

functions:
  boardCrawler:
    handler: handler.board_crawler
    layers: ${self:custom.config.provider.layer}
    events:
      - schedule:
          rate: cron(0 * * * ? *)
          enabled: true
          description: 'inha-univ-board-crawler'